server {
        listen       80;
        server_name  localhost;

        location /hello-k8s {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /configmap {
            return 200 '${CONFIGMAP_CONFIG}';
            add_header Content-Type text/plain;
        }

        location /secret {
            return 200 '${SECRET_CONFIG}';
            add_header Content-Type text/plain;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }